<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .content{
            position: absolute;
            width: 300px;
            height:300px;
            border:1px solid black;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
        }
        #curvedarrow {
            position: absolute;
            width: 0;
            left:0;
            right:0;
            margin:auto;
            top:100px;
            height: 0;
            border-top: 9px solid transparent;
            border-right: 9px solid red;
            transform: rotate(10deg);
        }
        #curvedarrow:after {
            content: "";
            position: absolute;
            border: 0 solid transparent;
            border-top: 3px solid red;
            border-radius: 20px 0 0 0;
            top: -12px;
            left: -9px;
            width: 12px;
            height: 12px;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div id='curvedarrow'>

    </div>
    <div class='content'>

    </div>
    <script>
        let heights = [1,1,4,2,1,3]
        var heightChecker = function(heights) {
            let arr = [...heights]
            for(let i = 0; i<heights.length; i++){
                for(let j = i+1; j<heights.length; j++){
                    if(heights[i] > heights[j]){
                        heights[i] = [heights[j],heights[j] = heights[i]][0]
                    }
                }
            }
            let num = 0
            for(let i = 0; i<arr.length; i++){
                if(heights[i] != arr[i]){
                    num += 1
                }
            }
            return num
        };
        document.querySelector('.content').innerHTML= heightChecker(heights)

        var arr = []
        for(var i = 0;i<3;i++){
            arr.push(() => i)
        }
        var newArr = arr.map(el => el())
        console.log(newArr)
        
    </script>
</body>
</html>