<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .page{
            width: 100%;
            height:100vh;
            overflow: hidden;
        }
        .container{
            width: 400px;
            border:1px solid #ebebeb;
            background: red;
            overflow: hidden;
            position: relative;
        }
        .left{
            font-size: 14px;
            padding:12px;
            width: 160px;
            text-align: center;
            position: absolute;
            top:0;
            bottom:0;
            margin:auto 0;
            float:left;
            overflow: hidden;
            box-sizing: border-box;
            background: gray;
            z-index: 999999999;
        }
        .center{
            padding:12px;
            width: 160px;
            float:left;
            overflow: hidden;
            box-sizing: border-box;
        }
        .right{
            padding:16px;
            width: 240px;
            float:left;
            box-sizing: border-box;
            font-size: 12px;
            background: white;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="container">
            <div class="left">主要特征</div>
            <div class="center"></div>
            <div class="right">阿里快递费健康拉萨的积分看拉萨的减肥来看加到了咖啡机拉卡萨丁积分垃圾撒地方离开吉林省卡的积分了卡啥家的福利卡家杀了的看法就拉卡萨丁积分拉水电费佳乐斯柯达阿里快递费健康拉萨的积分看拉萨的减肥来看加到了咖啡机拉卡萨丁积分垃圾撒地方离开吉林省卡的积分了卡啥家的福利卡家杀了的看法就拉卡萨丁积分拉水电费佳乐斯柯达</div>
        </div>
    </div>
    <script>
    </script>
</body>
</html>
