<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .content{
            position: absolute;
            width: 300px;
            height:300px;
            border:1px solid black;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
        }
        #curvedarrow {
            position: absolute;
            width: 0;
            left:0;
            right:0;
            margin:auto;
            top:100px;
            height: 0;
            border-top: 9px solid transparent;
            border-right: 9px solid red;
            transform: rotate(10deg);
        }
        #curvedarrow:after {
            content: "";
            position: absolute;
            border: 0 solid transparent;
            border-top: 3px solid red;
            border-radius: 20px 0 0 0;
            top: -12px;
            left: -9px;
            width: 12px;
            height: 12px;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
<div id='curvedarrow'>

</div>
<div class='content'>

</div>
<script>
    let nums = [0,1,3,0,4]
    var moveZeroes = function(nums) {
        let len = nums.length
        let zero = 0
        for (let i = 0; i < nums.length; i++) {
            let num = nums[i]
            if (!num && ((len - i) > zero)) {
                nums.splice(i, 1)
                nums.push(0)
                zero += 1
                i = i - 1
            }
        }
        return nums
    };
    document.querySelector('.content').innerHTML= moveZeroes(nums)
</script>
</body>
</html>