<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .content{
            position: absolute;
            width: 300px;
            height:300px;
            top:0;
            white-space: pre-wrap;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
        }
        #curvedarrow {
            position: absolute;
            width: 0;
            left:0;
            right:0;
            margin:auto;
            top:100px;
            height: 0;
            border-top: 9px solid transparent;
            border-right: 9px solid red;
            transform: rotate(10deg);
        }
        #curvedarrow:after {
            content: "";
            position: absolute;
            border: 0 solid transparent;
            border-top: 3px solid red;
            border-radius: 20px 0 0 0;
            top: -12px;
            left: -9px;
            width: 12px;
            height: 12px;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
<div id='curvedarrow'>

</div>
<div class='content'>

</div>
<script>
    let nums1 = [6,4,7,8,6,5,5,3,1,7,4,9,9,5,9,6,1,7,1,3,6,3,0,8,2,1,8,0,0,7,3,9,3,1,3,7,5,9,4,3,5,8,1,9,5,6,5,7,8,6,6,2,0,9,7,1,2,1,7,0,6,8,5,8,1,6,1,5,8,4]
    let nums2 = [3,0,0,1,4,3,4,0,8,5,9,1,5,9,4,4,4,8,0,5,5,8,4,9,8,3,1,3,4,8,9,4,9,9,6,6,2,8,9,0,8,0,0,0,1,4,8,9,7,6,2,1,8,7,0,6,4,1,8,1,3,2,4,5,7,7,0,4,8,4]
    let k = 70
    var maxNumber = function(nums1, nums2, k) {
        if (nums1.length === 0) return nums2
        if (nums2.length === 0) return nums1
        if (nums1.length + nums2.length === k) {
            let list = []
            while (list.length !== k) {
                if (check(nums1, nums2) > 0) {
                    list.push(nums1.splice(0, 1))
                } else {
                    list.push(nums2.splice(0, 1))
                }
            }
            return list
        }
        let list = [], l1 = [...nums1], l2 = [...nums2]
        for (let i = 1; i <= k; i++) {
            // let list1 = findMax(l1, (k - list.length))
            // let list2 = findMax(l2, (k - list.length))
            let list1 = l1
            let list2 = l2
            let index = list1.length + list2.length + 1 - (k - list.length)
            let s1 = list1.slice(0, index)
            let s2 = list2.slice(0, index)
            // if (list1.length + list2.length === (k - list.length)) {
            //     while (list.length !== k) {
            //         if (check(list1, list2) > 0) {
            //             list.push(list1.splice(0, 1))
            //         } else {
            //             list.push(list2.splice(0, 1))
            //         }
            //     }
            //     return list
            // }
            let max1 = Math.max(...s1)
            let max2 = Math.max(...s2)
            console.log('111', i, list1, list2)
            console.log('222', max1, max2)
            if (max1 === max2) {
                if (check(list1.slice(0, s1.indexOf(max1)), list2.slice(0, s2.indexOf(max2))) > 0) {
                    list.push(max2)
                    l2 = list2.slice(s2.indexOf(max2) + 1) || []
                } else {
                    list.push(max1)
                    l1 = list1.slice(s1.indexOf(max1) + 1) || []
                }
            } else if (max1 > max2) {
                list.push(max1)
                l1 = list1.slice(s1.indexOf(max1) + 1) || []
            } else if (max1 < max2) {
                list.push(max2)
                l2 = list2.slice(s2.indexOf(max2) + 1) || []
            }
        }
        return list
    };
    function findMax (nums, k) {
        let len = nums.length
        if (len <= k) return nums
        let first = 0
        let list = []
        for (let i = 1; i <= k; i++) {
            let nowList = nums.slice(first, len - (k - i))
            let max = Math.max(...nowList)
            list.push(max)
            first = first + nowList.indexOf(max) + 1
        }
        return list
    }
    function check (list1, list2) {
        let index1 = 0, index2 = 0;
        let len1 = list1.length, len2 = list2.length
        if (len1 === 0) return -1
        if (len2 === 0) return 1
        while(index1 < len1 && index2 < len2) {
            const result = list1[index1] - list2[index2]
            if (result !== 0) {
                return result
            }
            index1++
            index2++
        }
        return len1 > len2
    }
    document.querySelector('.content').innerHTML= maxNumber(nums1, nums2, k)
</script>
</body>
</html>
