<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .content{
            position: absolute;
            width: 300px;
            height:300px;
            border:1px solid black;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
        }
        #curvedarrow {
            position: absolute;
            width: 0;
            left:0;
            right:0;
            margin:auto;
            top:100px;
            height: 0;
            border-top: 9px solid transparent;
            border-right: 9px solid red;
            transform: rotate(10deg);
        }
        #curvedarrow:after {
            content: "";
            position: absolute;
            border: 0 solid transparent;
            border-top: 3px solid red;
            border-radius: 20px 0 0 0;
            top: -12px;
            left: -9px;
            width: 12px;
            height: 12px;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
<div id='curvedarrow'>

</div>
<div class='content'>

</div>
<script>
    let matrix = [[1,3,5],
        [6,7,12],
        [11,14,14]], k = 3;
    var kthSmallest = function(matrix, k) {
        if (matrix.length === 1) {
            return matrix[0][k - 1]
        }
        if (k === 1) {
            return matrix[0][0]
        }
        let arr = []
        matrix.map(first => {
            first.map(second => {
                arr.push(second)
            })
        })
        arr.sort((a, b) => { return a - b })
        return arr[k - 1]
    };
    document.querySelector('.content').innerHTML= kthSmallest(matrix, k)
</script>
</body>
</html>

