<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .content{
            position: absolute;
            width: 300px;
            height:300px;
            border:1px solid black;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
        }
        #curvedarrow {
            position: absolute;
            width: 0;
            left:0;
            right:0;
            margin:auto;
            top:100px;
            height: 0;
            border-top: 9px solid transparent;
            border-right: 9px solid red;
            transform: rotate(10deg);
        }
        #curvedarrow:after {
            content: "";
            position: absolute;
            border: 0 solid transparent;
            border-top: 3px solid red;
            border-radius: 20px 0 0 0;
            top: -12px;
            left: -9px;
            width: 12px;
            height: 12px;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
<div id='curvedarrow'>

</div>
<div class='content'>

</div>
<script>
    let s = 'a'
    let longestPalindrome = function(s) {
        let length = s.length
        let str = ''
        let u = Array.from(new Array(length), () => new Array(length).fill(0))
        for (let i = length - 1; i >= 0; i--) {
            for (let j = i; j < length; j++) {
                u[i][j] = s.charAt(i) === s.charAt(j) && (j - i <= 2 || u[i+1][j-1])
                if (u[i][j] && (j - i >= str.length)) {
                    str = s.slice(i, j+1)
                }
            }
        }
        return str
    };
        document.querySelector('.content').innerHTML= longestPalindrome(s)
</script>
</body>
</html>
