<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .content{
            position: absolute;
            width: 300px;
            height:300px;
            top:0;
            white-space: pre-wrap;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
        }
        #curvedarrow {
            position: absolute;
            width: 0;
            left:0;
            right:0;
            margin:auto;
            top:100px;
            height: 0;
            border-top: 9px solid transparent;
            border-right: 9px solid red;
            transform: rotate(10deg);
        }
        #curvedarrow:after {
            content: "";
            position: absolute;
            border: 0 solid transparent;
            border-top: 3px solid red;
            border-radius: 20px 0 0 0;
            top: -12px;
            left: -9px;
            width: 12px;
            height: 12px;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
<div id='curvedarrow'>

</div>
<div class='content'>

</div>
<script>
    let tasks = ["A","A","A","A","A","A","B","C","D","E","F","G"], n = 2;
    var leastInterval = function(tasks, n) {
        if (n === 0) return tasks.length
        if (tasks.length === 1) return 1
        let obj = {}
        let max = tasks[0]
        let same = 1
        tasks.map(item => {
            if (obj[item]) obj[item]++
            else obj[item] = 1
            if (item !== max) {
                if (max && obj[item] > obj[max]) {
                    max = item
                    same = 1
                } else if (max && obj[item] === obj[max]) {
                    same += 1
                }
            } else {
                same = 1
            }
        })
        console.log(obj, same, max)
        console.log('step2')
        if (Object.keys(obj).length === 1) return (obj[max] - 1) * n + obj[max]
        if (tasks.length >= (obj[max] - 1) * n + obj[max] + same - 1) {
            console.log('step3')
            return tasks.length
        } else {
            console.log('step4')
            return (obj[max] - 1) * n + obj[max] + same - 1
        }
    };
    document.querySelector('.content').innerHTML= leastInterval(tasks, n)
</script>
</body>
</html>

