<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
    .container{
      width: 600px;
      overflow: hidden;
      border:1px solid red;
      margin:100px auto;
    }
    .box{
      width: 50%;
      float: left;
    }
    .top{
      overflow: hidden;
      height:40px;
    }
    .top img{
      width: 40px;
      height:40px;
      float: left;
      margin-right:10px;
    }
    .top span{
      display: inline-block;
      height:40px;
      float: left;
      line-height: 40px;
    }
    .content{
      margin-left:50px;
    }
	</style>
</head>
<body>
	<div class="container">
    <div class="box">
      <div class="top">
        <img src="./demo.png" alt="">
        <span>大当家阿喀琉斯九分裤</span>
      </div>
      <div class="content">
        ID佛排水管酒叟平底锅放傻婆等精品福建省都批发价扫东风破啥都批发价索赔打飞机奥普砂浆东风破家扫地f
      </div>
    </div>
    <div class="box">
      <div class="top">
        <img src="./demo.png" alt="">
        <span>大当家阿喀琉斯九分裤</span>
      </div>
      <div class="content">
        ID佛排水管酒叟平底锅放傻婆等精品福建省都批发价扫东风破啥都批发价索赔打飞机奥普砂浆东风破家扫地f
      </div>
    </div>
    <div class="box">
      <div class="top">
        <img src="./demo.png" alt="">
        <span>大当家阿喀琉斯九分裤</span>
      </div>
      <div class="content">
        ID佛排水管酒叟平底锅放傻婆等精品福建省都批发价扫东风破啥都批发价索赔打飞机奥普砂浆东风破家扫地f
      </div>
    </div>
  </div>
</body>
</html>
